<!DOCTYPE html>
<html>
   <title>forms</title>
   <head></head>
   <body>
      <h1 style="text-align:center;">Application Forms</h1>
      <caption>APPLICATION FORM</caption>
      <form action="/action_page.php">
      <fieldset>
        <h1>Personal Details</h1>
        name:<input type="text"><br>
        last name:<input type ="text"><br>
        DOB:<input type ="date"><br>
       <label>Gender:</label><br>
        Male:<input type="radio" id="male" name="gender" value="male"><br>
        Female:<input type="radio" id="female" name="gender" value="female"><br><br>
        <textarea>Why are you interested in this job offer?</textarea>
      <h2>Contact details</h2>
      email:<input type="text"><br>
       password:<input type="password"><br>
       Tell:<input type ="number"><br><br>
       <button>Submit</button>
       </fieldset>
      </form>

   </body>
</html>